{
	"schemaVersion": 1,
	"id": "entitylodoptimizer",
	"version": "1.0a",
	"name": "EntityLOD Optimizer",
	"description": "EntityLOD Optimizer optimizes Minecraft server performance by dynamically adjusting entity AI based on distance from players",
	"authors": [
		"Kubik"
	],
	"contact": {
		"homepage": "https://github.com/Kubik-Modder/EntityLOD-Optimizer-fabric",
		"sources": "https://github.com/Kubik-Modder/EntityLOD-Optimizer-fabric"
	},
	"license": "CC0-1.0",
	"icon": "assets/entitylodoptimizer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.kubik.entitylodoptimizer.EntityLODOptimizer"
		]
	},
	"mixins": [
		"entitylodoptimizer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}